{
    "MODEL": {
        "MODEL_NAME": "model",
        "MODEL_DESCRIPTION": "Base Model",
        "MODEL_TYPE": "model",
        "PROBLEM_TYPE": "ml",
        "MODEL_PARAMS": {
            "INPUT_SHAPE": []
        }
    },
    "DATASET": {
        "INTERFACE_TYPE": "directory",
        "INTERFACE_PATH": "",
        "DATA_PATH": "_path_to_dset_",
        "DIRECTORIES": "",
        "FEATURE_COLS": [],
        "TARGET_COLS": [],
        "TRAIN_TEST_SPLIT": true,
        "TEST_SPLIT_SIZE": 0.1,
        "INPUT_TYPE": "image",
        "TARGET_PATH": ""
    },
    "HYPERPARAMETERS": {
        "TRAINING_BATCH_SIZE": 8,
        "NUM_EPOCHS": 100,
        "STEPS_PER_EPOCH": 0,
        "LEARNING_RATE": 1e-3,
        "MONITOR_METRIC": "val_loss",
        "SAVE_WEIGHTS": true,
        "EARLY_STOP_EPOCHS": 2,
        "DROPOUT_RATIO": 0.3,
        "LR_DECAY_ALPHA": 0.4
    },
    "CONFIG_INFO": {
        "LOG_DIR": "logs",
        "MODEL_IMAGE_PATH": "model_images",
        "CHECKPOINTS_PATH": "checkpoints"
    }
}